from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///acesse.db'

db = SQLAlchemy(app)


# Define uma Tabela gente
class Gente(db.Model):
    id = db.Column(db.Integer(), primary_key=True, autoincrement=True)
    sobrenome = db.Column(db.String(255), index=True)
    idade = db.Column(db.String(255))
    temperaturaCorporal = db.Column(db.String(255))


    def _init_(self, sobrenome, idade, temperaturaCorporal):
        self.sobrenome = sobrenome
        self.idade = idade
        self.temperaturaCorporal = temperaturaCorporal


    def _repr_(self):
        return '<Nome: {}>'.format(self.sobrenome)


db.create_all()


@app.route('/')
def home():
    result = "<h1>Tabelas</h1><br><ul>"
    for table in db.metadata.tables.items():
        result += "<li>%s</li>" % str(table)
    result += "</ul>"
    return result


@app.route('/adc/')
def addgente():
    result = "<h1>Adição de Usuários</h1><br><ul>"
    login = Gente(sobrenome='latom', idade='14 anos', temperaturaCorporal='36 graus')
    db.session.add(login)
    db.session.commit()
    result += "<h4>Usuários Adicionados</h4>"
    return result


@app.route('/deletar/<int:id>')
def delgente(id):
    result = "<h1>Exclusão de Registro</h1><br><ul>"
    gente = Gente.query.get(id)
    db.session.delete(gente)
    db.session.commit()
    result += '<p>Usuário -> Id=' + str(gente.id) + ' Excluido!</p>'
    return result


@app.route('/mostrar/<int:id>')
def showPerson(id):
    gente = Gente.query.get(id)
    result = "<h1>Consulta a Registro</h1><br><ul>"
    result += "<p> Id=" + str(gente.id) + "</p>"
    result += "<p> Nome=" + gente.sobrenome + "</p>"
    result += "<p> idade=" + gente.idade + "</p>"
    result += "<p> temperaturaCorporal=" + gente.temperaturaCorporal + "</p>"


    return result


@app.route('/listar/')
def showgente():
    gente = Gente.query.order_by(Gente.id).all()
    result = '<h1>Usuários</h1><br><ul>'
    for gente in gente:
        result += '<p>'
        result += 'Id=' + str(gente.id)
        result += " <br>Nome= " + gente.sobrenome
        result += " <br>idade= " + gente.idade
        result += " <br>temperaturaCorporal= " + gente.temperaturaCorporal
        result += '</p>'
    return result


@app.route('/alterar/<int:id>')
def alterar(id):
    gente = Gente.query.get(id)
    gente.temperaturaCorporal = '36 graus'
    db.session.commit()
    return 'alteração concluida'


if __name__ == '__main__':
    app.run()
